<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ultimate@db.clverpanda.cn" uuid="efadc3f1-9cba-4758-9686-53b3d9a67d78">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ultimate"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="assess"/>
      <table id="4" parent="1" name="collect"/>
      <table id="5" parent="1" name="comment"/>
      <table id="6" parent="1" name="follow"/>
      <table id="7" parent="1" name="lable"/>
      <table id="8" parent="1" name="user"/>
      <table id="9" parent="1" name="user_role"/>
      <table id="10" parent="1" name="article_copy"/>
      <table id="11" parent="1" name="article_copy1"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="content">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="2" name="context">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="imageurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="download">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="publishtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="isChecked">
        <comment>是否审核</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="21" parent="2" name="fk_author">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="assess">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="fk_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="FK_kj96d58xinm3uqyxnkooxu68r">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="fk_article_id">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="FK_kj96d58xinm3uqyxnkooxu68r">
        <columns>user_id</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="3" name="fk_user_id">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="4" name="fk_a_article">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="4" name="fk_a_user">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="fk_a_article">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="fk_a_user">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="45" parent="5" name="fk_article">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="5" name="FK_mxoojfj9tmy8088avf57mpm02">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="5" name="fk_article">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="FK_mxoojfj9tmy8088avf57mpm02">
        <columns>user_id</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="fk_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="follow_userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="6" name="fk_all_user">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="6" name="fk_followuser">
        <columns>follow_userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="fk_all_user">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="fk_followuser">
        <columns>follow_userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="lable">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="62" parent="7" name="fk_l_article">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="fk_l_article">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="lastupdatetime">
        <data-type>timestamp</data-type>
      </column>
      <index id="70" parent="8" name="username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="8" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <key id="72" parent="8" name="username_unique">
        <columns>username</columns>
        <underlying-index>username_unique</underlying-index>
      </key>
      <column id="73" parent="9" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="fk_userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="10" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="10" name="date">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="80" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="introduction">
        <data-type>text</data-type>
      </column>
      <column id="82" parent="10" name="content">
        <data-type>text</data-type>
      </column>
      <column id="83" parent="10" name="context">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="10" name="imageurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="download">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="platform">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="88" parent="10" name="publishtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="comments">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="90" parent="10" name="isChecked">
        <comment>是否审核</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="91" parent="10" name="fk_author">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="10" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="10" name="article_copy_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="11" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="11" name="author">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="11" name="date">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="97" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="11" name="introduction">
        <data-type>text</data-type>
      </column>
      <column id="99" parent="11" name="content">
        <data-type>text</data-type>
      </column>
      <column id="100" parent="11" name="context">
        <data-type>text</data-type>
      </column>
      <column id="101" parent="11" name="imageurl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="download">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="11" name="platform">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="105" parent="11" name="publishtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;2000-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="106" parent="11" name="comments">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="107" parent="11" name="isChecked">
        <comment>是否审核</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="108" parent="11" name="fk_author">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="11" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="11" name="article_copy1_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>